; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_filters = time, colorize, log2file

; Build options
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++14
    -D USE_RADIOLIB
    -Wall
    -Wextra
    -DCORE_DEBUG_LEVEL=5

; Upload options
upload_speed = 115200
upload_port = /dev/cu.usbserial-0001
upload_protocol = esptool
upload_flags = 
    --before=default_reset
    --after=hard_reset

; Library dependencies
lib_deps =
    heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.1
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    jgromes/RadioLib @ ^6.2.0
    olikraus/U8g2 @ ^2.34.22
    throwtheswitch/Unity @ ^2.5.2
    LoRaManager
    DisplayManager